# onSiteManagement

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/com/amundi/tech/onsite/: AppInitializer.java  GitConfig.java  MainApplication.java  UsageManager.java
back/src/main/java/com/amundi/tech/onsite/db/: ParkingCapacityRepository.java  ParkingDefinitionRepository.java  RestaurantCapacityRepository.java  RestaurantDefinitionRepository.java  SettingRepository.java  SiteCapacityRepository.java  SiteDefinitionRepository.java  UserRoleRepository.java  WorkingDayRepository.java
back/src/main/java/com/amundi/tech/onsite/db/model/: ParkingCapacity.java  ParkingDefinition.java  RestaurantCapacity.java  RestaurantDefinition.java  Setting.java  SiteCapacity.java  SiteDefinition.java  UserRole.java  WorkingDay.java
back/src/main/java/com/amundi/tech/onsite/exception/: AppException.java
back/src/main/java/com/amundi/tech/onsite/model/: Parking.java  Restaurant.java  RestaurantUsage.java  Settings.java  SimpleSiteUsage.java  Site.java  SiteReport.java  SiteUsage.java  UserDay.java  UserDays.java  UserInfo.java  UserRoles.java  WorkingDays.java
back/src/main/java/com/amundi/tech/onsite/model/mapper/: UsageMapper.java  WorkingDayMapper.java
back/src/main/java/com/amundi/tech/onsite/model/usage/: ParkingUsage.java  ParkingUsageImpl.java  ParkingUsageReport.java  RestaurantUsage.java  RestaurantUsageImpl.java  RestaurantUsageReport.java  SiteUsage.java  SiteUsageImpl.java  SiteUsageReport.java
back/src/main/java/com/amundi/tech/onsite/rest/: CommitInfoController.java  ParkingResource.java  ReportResource.java  RestaurantResource.java  SettingResource.java  SiteResource.java  UsageResource.java  UserDayResource.java  UserInfoResource.java  UserRoleResource.java  WorkingDayResource.java
back/src/main/java/com/amundi/tech/onsite/service/: UsageService.java
back/src/main/java/com/amundi/tech/onsite/util/: ModelUtils.java
back/src/main/java/com/amundi/tech/onsite/xlsx/: XlsxClient.java
back/src/main/resources/: application-local.yml  application.yml
ui/: package.json  pom.xml  vue.config.js  webpack.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/assets/css/: tailwind.css
ui/src/bus/: index.js
ui/src/components/: BookingPanel.vue  CalendarEditor.vue  EntityReport.vue  LeftMenu.vue  NavBar.vue  ParkingCapacities.vue  ParkingSlots.vue  RestaurantCapacities.vue  RestaurantTimeSlots.vue  SiteCapacities.vue  SiteTimeSlots.vue
ui/src/components/report/: ParkingReport.vue  RestaurantReport.vue  SiteReport.vue
ui/src/router/: index.js
ui/src/scss/: _variables.scss
ui/src/store/: index.js
ui/src/views/: Denied.vue  Home.vue  Parkings.vue  Reports.vue  Restaurants.vue  Settings.vue  Sites.vue
